#app {
    min-width: 1024px; 
    margin-top: 10px;
}

.movie-column {
    .cage-rating {
        width: 100%;
        position: relative;
        
        h3 {
            position: absolute;
            bottom: 5%;
            width: 100%;
            text-align: center;
            color: #FFF;
            text-transform: uppercase;
            text-shadow: 0 0 3px rgba(0,0,0,0.8);
            font-size: 18px;
        }
    }
}