html,body { height: 100%; }

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#app {
    min-width: 1024px;
    > .row {
        display: table;
        border-collapse: collapse;
    }
}

.movie-column {
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 2px solid #f1f1f1;
    height: 100%;
    display: table-cell;
    vertical-align: top;
    float: none;
    &.hovered {
        background: #c3e9f7;
    }
    .movie-list {
        padding: 0px;
    }
    .cage-rating {
        width: 100%;
        position: relative;
        margin-bottom: 10px;
        h3 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #FFF;
            text-transform: uppercase;
            text-shadow: 0 0 3px rgba(0,0,0,0.8);
            font-size: 18px;
            margin: 0;
            padding: 5px 0;
            background: rgba(0,0,0,0.6);
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
        }
    }

    .movie {
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;
        border-width: 1px 1px 2px;
        border-style: solid;
        border-color: #999;
        background: #fff;
        font-size: 12px;
        z-index: 99998;
        position: relative;
        cursor: move;
        cursor: -webkit-grab; cursor: -moz-grab;
        &:hover {
            border-top-right-radius: 10px;
            overflow: hidden;
            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                right: 0;
                background: #f1f1f1;
                border-width: 0 0 1px 1px;
                border-style: solid;
                border-color: #999;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);
            }
        }
        &.ui-draggable-dragging {
            position: absolute;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
            z-index: 99999;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            overflow: hidden;
            cursor: -webkit-grabbing; cursor: -moz-grabbing;
            &:before,
            &:after {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                right: 0;
                background: #f1f1f1;
                border-width: 0 0 1px 1px;
                border-style: solid;
                border-color: #999;
                box-shadow: 0 0 5px rgba(0,0,0,0.4);
            }
            &:after {
                bottom: 0;
                left: 0;
                top: auto;
                right: auto;
                border-width: 1px 1px 0 0;
            }
        }
        p {
            margin: 0;
        }
        strong {
            text-transform: uppercase;
            color: black;
            font-style: normal;
        }
        p:first-child {
            color: #999;
            font-style: italic;
            border-bottom: 2px solid #f6f6f6;
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

    }
    .movie + .movie {
        margin-top: 20px;
    }
}

#all-movies {
    background: #ccc;
    background: linear-gradient(to right, #ccc, #ccc 98%, #999);
    + .movie-column { border: 0 none; }
}